<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageDetail"
            android:layout_margin="10dp"
            android:text="Meals"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textMeals"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbarSize="20sp"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvMeals"
            android:layout_margin="10dp"
            android:text="Category"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textCategory"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbarSize="20sp"/>

        <TextView
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            android:layout_margin="10dp"
            android:text="Area"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textArea"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbarSize="20sp"/>

        <TextView
            android:id="@+id/textInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvArea"
            android:layout_margin="10dp"
            android:text="Instructions"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInstructions"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbarSize="20sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>